{
  "manifest_version": 3,

  "name": "Conversator: a Mini YouTube Chatbot",
  "description": "A simple Chrome Extension for chatting with YouTube videos using LLMs.",
  "version": "0.1",

  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },

  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  
  "permissions": ["storage", "activeTab", "declarativeContent", "scripting"],

  "host_permissions": [
    "*://*.youtube.com/*"
  ]

}
